# Book-Store-API

./: BookStore.API.sln  README.md
BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore.API/Common/: GlobalConstants.cs
BookStore.API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore.API/DTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs  UserDTO.cs
BookStore.API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore.API/Mappings/: Maps.cs
BookStore.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStore.API/Pages/Shared/: _Layout.cshtml
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore.UI/: BookStore.UI.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore.UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore.UI/Models/: Author.cs  Book.cs  LoginModel.cs  RegistrationModel.cs  ResponseModel.cs  TokenResponse.cs
BookStore.UI/Pages/: Index.razor  _Host.cshtml
BookStore.UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore.UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore.UI/Service/: BaseRepository.cs
BookStore.UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore.UI/Shared/: ErrorMessage.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore.UI/Static/: Endpoints.cs
